@import 'rc-footer/assets/index.less';

@footer-prefix-cls: footer;

.@{footer-prefix-cls} {
  color: rgb(235, 237, 240);
  font-size: 16px;
  background-color: #2b3137;

  a {
    color: rgb(235, 237, 240);
    &:hover {
      text-decoration: underline;
    }
  }

  &-container {
    padding: 32px 0 20px;
  }

  &-column {
    margin-bottom: 20px;
    &-icon {
      margin-right: 0.4em;
      width: auto;
    }
  }
}
