// take useful css normalize from antd, so that antd components rendered by this theme can display normally
// https://github.com/ant-design/ant-design/blob/master/components/style/core/global.less
// but don't take global style that may interfere with user's content

// this is a reasonable global style
*,
*::before,
*::after {
  box-sizing: border-box;
}

// only apply to elements rendered by this theme
// avoid interfering with user's content
.vp-local-header a,
.vp-local-sider a,
.vp-antd-menu a,
.vp-antd-anchor a,
.vp-antd-dropdown-menu a {
  text-decoration: none;
}

body {
  margin: 0px;
}
